[33mcommit c9768e3f5d50011c76dbdccdc154006e61686df9[m[33m ([m[1;36mHEAD -> [m[1;32mafficher_tous_les_eleves[m[33m)[m
Author: hydron-alpha <Hydron.alpha@training.kplr.fr>
Date:   Mon Jun 26 12:22:31 2023 +0000

    ajout de la fonction ajouter tous les élèves

[33mcommit 731f84120d78eadae9b957973b88f13e7705a96c[m[33m ([m[1;31morigin/supprimer_eleve[m[33m, [m[1;32msupprimer_eleve[m[33m, [m[1;32mmain[m[33m)[m
Author: hydron-alpha <Hydron.alpha@training.kplr.fr>
Date:   Mon Jun 26 12:20:50 2023 +0000

    Ajout de la fonction supprimer élève

[33mcommit 0725d0abefb6f29f8cc33da7a256af419d20cbf1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hydron-alpha <Hydron.alpha@training.kplr.fr>
Date:   Mon Jun 26 12:16:32 2023 +0000

    Ajout de la fonction de modifier_élève

[33mcommit f782b51c8ffad5f4755e8f2974553d632c593e22[m[33m ([m[1;31morigin/ajouter_eleve[m[33m, [m[1;32mmodifier_eleve[m[33m, [m[1;32majouter_eleve[m[33m)[m
Author: hydron-alpha <Hydron.alpha@training.kplr.fr>
Date:   Mon Jun 26 12:15:10 2023 +0000

    Ajouter de la fonction ajouter_élève

[33mcommit d87e0a79309a897b99faad4cdac0cd0209aaba8f[m
Author: hydron-alpha <Hydron.alpha@training.kplr.fr>
Date:   Mon Jun 26 12:14:10 2023 +0000

    Initial commit

[33mcommit b794c347d676c67e666515961bdf9865299eea8f[m
Author: hydron-alpha-kplr <124893411+hydron-alpha-kplr@users.noreply.github.com>
Date:   Mon Jun 26 14:08:03 2023 +0200

    Initial commit
